name=Employee
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar,\
    util-bridges.jar,\
    util-java.jar,\
    util-taglib.jar
required-deployment-contexts=services-portlet
long-description=
liferay-versions=6.2.0+
