name=Locations
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
long-description=
required-deployment-contexts=services-portlet
liferay-versions=6.2.0+
